# Invoke Singularity
#
universe   = vanilla
executable = submit.sh

should_transfer_files = Yes
when_to_transfer_output = ON_EXIT

transfer_input_files = binary_jet_parser.py,triplet_tagger1.py,train_binary.py,train.py,lorentzNN/lorentzNN.py,lorentzNN/model_handler.py,lorentzNN/model_benchmark.py,lola.py,lorentzNN/cola.py,lorentzNN/standardize.py,lorentzNN/jt_parser.py,triplet_tagger.py,train.py,triplet_tagger1.py

Log    = /scratch365/rschill1/logs/$(Cluster).log
Output = /scratch365/rschill1/logs/$(Cluster)-$(Process).out
Error  = /scratch365/rschill1/logs/$(Cluster)-$(Process).err

# Enable Singularity feature
## Notre Dame Images
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/notredamedulac/el7-pytorch-gpu:latest"

request_gpus   = 1
request_memory = 1 Gb
request_cpus   = 1

arguments      = $(Process)

queue Arguments from args1.txt
